@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;900&family=Oxygen+Mono&display=swap');

$main-color: #f16f23;
$bgcolor-left: #1c202b;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'Noto Sabs JP', sans-serif;
}

body {
  max-width: 992px;
  margin: 0 auto;
}

.header2 {
  text-align: center;
  color: $main-color;
  font-size: 2.7rem;
}

.header3 {
  color: $main-color;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.container {
  margin: 2rem auto;
  display: grid;
  // justify-items: auto;

  grid-template-columns: 1fr 1.3fr;
  //   grid-template-rows: repeat(4, auto);
  width: 80%;

  // height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  grid-column: 1/3;

  &__author-info {
    display: grid;
    grid-column: 1/2;
    background-color: $bgcolor-left;
    padding: 10px 20px;
  }

  &__author-photo {
    justify-self: center;

    &__img {
      width: 15rem;
      border-radius: 50%;
      border: 5px $main-color solid;
    }
  }

  &__author-data {
    text-align: center;
    color: #fff;
    background-color: $main-color;
    border-radius: 20px;
  }

  &__author-name {
    font-size: 3.2rem;
    font-weight: 400;

    span {
      font-size: 3.2rem;
      font-weight: 900;
    }
  }

  p {
    font-size: 2rem;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 2/3;
  grid-row: 1/2;
  :first-child {
    grid-column: 1/-1;
    align-self: center;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: bounce 0.5s 0 4;
  }

  &__description {
    .fab,
    .fas {
      transition: all 0.9s;
    }

    .fab:hover,
    .fas:hover {
      animation: bounce 1s 0s 1;
    }
  }

  &__images {
    width: 6.5rem;
  }

  .fa-html5:hover {
    color: #dd4b25;
  }
  .fa-css3-alt:hover {
    color: #254bdd;
  }
  .fa-js:hover {
    color: #efd81d;
  }

  .fa-react:hover {
    color: #5ed3f3;
  }
  .fa-php:hover {
    color: #7377ad;
  }
  .fa-database:hover {
    color: #c1c1c1;
  }
}

.bio {
  padding: 2rem 3rem;
  background-color: $bgcolor-left;
  color: #fff;
  position: relative;

  p {
    font-size: 1.5rem;
  }

  ::after {
    content: '';
    display: block;
    width: 90%;
    height: 2px;
    left: 0;
    right: 0;
    position: absolute;
    margin: 10px auto -5px;
    background-color: #fff;
  }
}

.education {
  .university {
    padding: 0 20px;
    margin-bottom: 5px;
  }

  p {
    font-size: 1.5rem;
  }
}

.contacts {
  padding: 5px 20px;
  color: #fff;
  background-color: $bgcolor-left;
  position: relative;

  &::after {
    content: '';
    display: block;
    width: 90%;
    height: 2px;
    left: 0;
    right: 0;
    position: absolute;
    margin: 10px auto -5px;
    background-color: #fff;
  }

  &__header {
    font-size: 2rem;
    position: relative;
    background-color: $main-color;
    width: auto;
    border-radius: 999px;
    padding: 2px 0 2px 20px;
    text-transform: uppercase;
    margin-bottom: 30px;

    &::before {
      content: '';
      display: inline-block;
      background-color: rgb(255, 255, 255);
      position: absolute;
      height: 100%;
      width: 30px;
      // right: 0;
      // top: 0;
      margin-left: -40px;
      margin-top: -2px;
    }
  }
  ul {
    list-style: none;
  }

  li {
    margin-bottom: 0.5rem;
    margin: 0 0 10px;
  }
  a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }
}

.projects {
  margin-bottom: 5px;
  ul {
    list-style: none;
  }
  .project {
    padding: 0 20px;
    margin-bottom: 5px;

    p {
      font-size: 1.5rem;
    }
  }
}

.blank {
  background-color: $bgcolor-left;
}

.interests {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  //   grid-template-rows: 1/3;
  h3 {
    grid-column: 1/3;
    text-align: center;
  }

  &__info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__image {
    width: 4.5rem;
  }

  span {
    margin-left: 1rem;
    font-size: 1.5rem;
  }
}

@keyframes rotation1 {
  0% {
    transform: rotate(20deg);
  }

  50% {
    transform: rotate(-20deg);
  }

  100% {
    transform: rotate(10deg);
  }
}

@keyframes bounce {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, -20px);
  }
  50% {
    transform: translate(-20px, 20px);
  }
  100% {
    transform: translateZ(20px, -20px);
  }
}

@media (max-width: 576px) {
  .container {
    display: block;
    // flex-direction: column;
  }

  .skills {
    // display: grid;
    // flex-direction: column;
  }

  .contacts {
    margin-bottom: 20px;

    &::after {
      margin-top: -5px;
    }
  }

  .header {
    display: block;

    &__author-name {
      font-size: 2rem;

      span {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1.3rem;
    }
  }

  .bio {
    p {
      font-size: 1.1rem;
    }
  }
}
